export POSTGRES_DB=`pass databio/bedbase/postgres_db`
export POSTGRES_HOST=`pass databio/bedbase/postgres_host`
export POSTGRES_PASSWORD=`pass databio/bedbase/postgres_password`
export POSTGRES_USER=`pass databio/bedbase/postgres_user`

export QDRANT_API_KEY=`pass databio/bedbase/qdrant_api_key`
export QDRANT_API_HOST=`pass databio/bedbase/qdrant_host`

export SERVER_ENV=production

export AWS_ACCESS_KEY_ID=`pass databio/bedbase/b2_access_key_id`
export AWS_SECRET_ACCESS_KEY=`pass databio/bedbase/b2_secret_access_key`
export AWS_ENDPOINT_URL=`pass databio/bedbase/b2_endpoint_url`
